pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--shoot'x
--xhuriken

function _init()
	lifej=3
	state=2
	p={x=60,y=110,s=1}
	bulletsk={}
	bullets={}
	enemies={}
	konass={}
	explosions={}
	explosionsj={}
	create_stars()
	score=0

end

function _update60()
	for e in all(enemies) do
 	e.t += 1/60
	end
 if (state==0) update_game()
 if (state==1) update_gameover()
 if (state==2) update_gamestart()
 if (state==3) update_gamehelp()
end

function _draw()
 if (state==0) draw_game()
 if (state==1) draw_gameover()
 if (state==2) draw_gamestart()
 if (state==3) draw_gamehelp()
end

decompte=0
function update_game()
 update_player()
	update_bullets()
 update_bulletsk()
	update_stars()
	if decompte==0 then
	 spawn_enemies(6+flr(rnd(5)))
	 decompte=200
	end
		decompte-=1
	if #konass==0 then
	 spawn_konass(1)
	end
	update_enemies()
	update_konass()
	update_explosions()
	update_explosionsj()
		
end


function draw_game()
 cls()
 --etoiles
 for s in all(stars) do
  pset(s.x,s.y,s.col)
 end
 --balles
 for b in all(bullets) do
  spr(2,b.x,b.y)
 end
 for b in all(bulletsk) do
  spr(5,b.x,b.y)
 end
 --perso
  spr(1,p.x,p.y)
 --enemies
 for e in all(enemies) do
  spr(3,e.x,e.y)
 end
 for e in all(konass) do
  spr(4,e.x,e.y)
 end
 draw_explosions()
 draw_explosionsj()
 --score
 print("score :",3,3,12)
 print(score,33,3,10)
 if lifej==3 then
  print("♥♥♥",3,10,8)
 end
  if lifej==2 then
  print("♥♥",3,10,8)
 end
 if lifej==1 then
  print("♥",3,10,8)
 end
end
-->8
--balles

--balles konass
ck = 1
function shootkonass()
ck-=1
 if ck==0 then
 	new_bulletk={
			x=konass[1].x,
			y=konass[1].y,
			speed=2
		}
		ck=30
		add(bulletsk,new_bulletk)
		sfx(0)
	end
end

function update_bulletsk()
	for b in all(bulletsk) do
		b.y+=b.speed
		if b.y>=128 then
			del(bulletsk,b)
		end
	end
end

--ballesjoueur
compteur = 1
function shoot()
	compteur -=1
	if compteur==0 then
	new_bullet={
		x=p.x,
		y=p.y,
		speed=4
	}
	compteur = 10	
	add(bullets,new_bullet)
	sfx(0)
	end
end

function update_bullets()
	for b in all(bullets) do
		b.y-=b.speed
		if b.y<-4 then
			del(bullets,b)
		end
	end
end
-->8
--etoiles

function create_stars()
	stars={}
	for i=1,10 do
	 new_star={
	 	x=rnd(128),
	 	y=rnd(128),
	 	col=6,
	 	speed=3+rnd(3)
	 }
	 add(stars,new_star)
	end
	for i=1,14 do
	 new_star={
	 	x=rnd(128),
	 	y=rnd(128),
	 	col=1,
	 	speed=2+rnd(2)
	 }
	 add(stars,new_star)
	end
end

function update_stars()
 	for s in all(stars) do
 		s.y+=s.speed
 		if s.y > 128 then
 		 s.y=0
 		 s.x=rnd(128)
 		end
 	end
end
-->8
--enemies
function spawn_konass(x)
 for i=1,x do
  new_enemy={ 
   x=rnd(128),
   y=-30,
   life=3
  }
 	add(konass,new_enemy)
 end
end

function update_konass()
 for e in all(konass) do
  
 	if e.x>p.x+1 then
 	e.x-=0.3
 	end
 	if e.x<p.x+1 then
 	e.x+=0.3
 	end
 	if e.y>p.y+1 then
 	e.y-=0.3
 	end
 	if e.y<p.y+1 then
 	e.y+=0.5
 	end
  if e.y > 128 then
   del(konass,e)
  end
  --touche
  for b in all(bullets) do
   if collision(e,b,4) then
    del(bullets,b)
    sfx(1)
    create_explosion(b.x+4,b.y+2)
    e.life-=1
    if e.life==0 then
     sfx(2)
     del(konass,e)
     score+=50
     p.s+=0.01
    end
   end
  end
 end
end

function spawn_enemies(x)
 ecart=(128-8*x)/(x+1)*2
 for i=1,x do
  new_enemy={ 
   x=ecart*i+8*(i-1)-15,
   y=-30,
   life=2,
   t=0
  }
  
 	add(enemies,new_enemy)
 end
end

function update_enemies()
 for e in all(enemies) do
  e.y+=0.3
  e.x+=0.5*sin(e.t/3)
  
  if 
  e.y > 128 then
   del(enemies,e)
  end
  --touche
  for b in all(bullets) do
   if collision(e,b,4) then
      del(bullets,b)
    sfx(1)
    create_explosion(b.x+4,b.y+2)
    e.life-=1
    if e.life==0 then
     sfx(2)
     del(enemies,e)
     score+=10
     p.s+=0.05
    end
   end
  end
 end
end
-->8
--collision

function collision(a,b)
 if a.x > b.x + 8
 or a.y > b.y + 8
 or a.x + 8 < b.x
 or a.y + 8 < b.y then
  return false
 else
  return true
 end
end
-->8
--boom:)

function create_explosion(a,b)
 sfx(1)
 add(explosions,
 {x=a,y=b,timer=0})
 
end

function update_explosions()
 for e in all(explosions) do
  e.timer+=1
  if e.timer == 13 then
   del(explosions,e)
  end
 end
end

function draw_explosions()
 circ(x,y,rayon,couleur)
 
 for e in all(explosions) do
  circ(e.x,
       e.y,
       e.timer/3,
       8+e.timer%3)
 end
end

function create_explosionj(a,b)
 sfx(1)
 add(explosionsj,
 {x=a,y=b,timer=0})
 
end

function update_explosionsj()
 for ex in all(explosionsj) do
  ex.timer+=1
  if ex.timer == 30 then
   del(explosionsj,ex)
  end
 end
end

function draw_explosionsj()
 for ex in all(explosionsj) do
  circ(ex.x,
       ex.y,
       ex.timer/3,
       8+ex.timer%7)
 end
end
-->8
--joueur

function update_player()

 if (btn(➡️)) p.x+=p.s
 if (btn(⬅️)) p.x-=p.s
	if (btn(⬆️)) p.y-=p.s
	if (btn(⬇️)) p.y+=p.s
	if (btn(❎)) shoot()
 if p.y<=0 then
		p.y=0
	end
	if p.y>=120 then
		p.y=120
	end
	if p.x<=0 then
		p.x=0
	end
	if p.x>=120 then
		p.x=120
	end
	for e in all(enemies) do
	 if collision(e,p) then
	  create_explosionj(p.x+4,p.y+2)
	 	lifej-=1
	 	sfx(4)
	  sfx(3)
	  del(enemies,e)
	  del(konass,e)
	  if lifej==0 then
	  state=1
	  end
	 end
	end
		for e in all(konass) do
		shootkonass()
	 if collision(e,p) then
	 	create_explosionj(p.x+4,p.y+2)
	 	lifej-=1
	 	sfx(4)
	  sfx(3)
	  del(konass,e)
	  if lifej==0 then
	  state=1
	  end
	 end
	end
	for b in all(bulletsk) do
	 if collision(b,p) then
	  create_explosionj(p.x+4,p.y+2)
	  lifej-=1
	 	sfx(4)
	  sfx(3)
	  del(bulletsk,b)
	  if lifej==0 then
	   state=1
	  end
	 end
	end
end
-->8
--game pages
function update_gameover()

if btnp(🅾️) then
 state=2
 _init()

end

end

function draw_gameover()
	cls(0)
	for s in all(stars) do
  pset(s.x,s.y,s.col)
 end
	rectfill(31,83,105,109,1)
	rectfill(28,80,102,106,2)
	rect(27,79,103,107,3)
	print("score:"..score,
	31,85,10)
 print("press",
 31,96,9)
 print("c",
 53,96,10)
 print("to restart",
 59,96,9)
 spr(6,20,20)
 spr(1,30,20)
 spr(8,40,20)
 spr(9,50,20)
 spr(3,70,20)
 spr(11,80,20)
 spr(9,90,20)
 spr(12,100,20)

end
------------
--game start
------------
function update_gamestart()

if (btnp(🅾️)) state=0 sfx(6)
if (btnp(❎)) state=3 sfx(1)


end

function draw_gamestart()
	cls(0)
	for s in all(stars) do
  pset(s.x,s.y,s.col)
 end
	rectfill(31,83,105,109,1)
	rectfill(28,80,102,106,2)
	rect(27,79,103,107,3)
	print("shoot'x",
	40,30,8)
	print("2077",
	72,30,10)
	print("press",
 31,85,12)
	print("x",
 53,85,10)
 print("for help !",
 59,85,12)
 print("press",
 31,96,9)
 print("c",
 53,96,10)
 print("to start !",
 59,96,9)
 spr(1,30,60)
 spr(3,33,20)
 spr(3,20,50)
 spr(2,30,50)
 spr(2,30,40)
 spr(2,30,30)
 spr(4,90,35)
 spr(5,70,50)
 spr(5,50,70)
end
-----------
--game help
-----------
function update_gamehelp()

if (btnp(🅾️)) state=0

end

function draw_gamehelp()
	cls(0)
	for s in all(stars) do
  pset(s.x,s.y,s.col)
 end
	rectfill(20,122,108,5,2)
 rect(19,123,109,4,3)
 spr(1,5,100)
 spr(1,115,100)
 spr(2,5,90)
 spr(2,5,80)
 spr(2,5,70)
 spr(2,5,60)
 spr(2,5,50)
 spr(2,5,40)
 spr(2,5,30)
 spr(3,5,20)
 --
 spr(2,115,90)
 spr(2,115,80)
 spr(2,115,70)
 spr(2,115,60)
 spr(2,115,50)
 spr(2,115,40)
 spr(2,115,30)
 spr(3,115,20)
 --into help
 spr(1,25,13)
 print("it's you !",37,15,12)
 spr(3,25,25)
 print("run linear ?",37,26,12)
 spr(4,25,35)
 print("warning...",37,37,12)
 --commands
 print("press",
 31,110,12)
	print("x",
 53,110,10)
 print("for shoot !",
 59,110,12)
end
__gfx__
00000000009009000000000000000000800000080000000000888800008888008000000800888880008888008000000800888800000000000000000000000000
000000000990099000000000b020020b110000110000000008000080080000808800008808000000080000808000000808000080000000000000000000000000
0070070009d66d9000700700b626626b19100191000bb00080000008800000088080080880000000800000088000000880000080000000000000000000000000
0007700099dccd9900600600b229922b1971179100b88b0080000000800000088008800888888000800000088000000880000080000000000000000000000000
000770009d9cc9d900900900029229201979979100b88b0080008880888888888000000880000000800000088000000888888800000000000000000000000000
0070070009599590009009000229922001766710000bb00080000008800000088000000880000000800000080800008088800000000000000000000000000000
00000000005005000000000000200200001c61000000000008000080800000088000000808000000080000800080080080088800000000000000000000000000
00000000008008000000000000000000000110000000000000888800800000088000000800888880008888000008800080000088000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cc00cc00cc0ccc0ccc0000000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000c000c0c0c0c0c00000000c000080800000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000
000ccc0c000c0c0cc00cc00000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100c0c000c0c0c0c0c00000000c000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000cc0cc00c0c0ccc0000000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
0060000000000000000b020020b0000000000000000000b020020b0000000000000000000b020020b0000000000000000000b020020b00000000000000000000
0000000000000000000b626626b0000000000000000000b626626b0000000000000000000b626626b0000000000000000000b626626b00000001000000000000
0000000000000000000b229922b0000000000000000000b229922b0000000000000000000b229922b0000000000000000000b229922b00000000000000000000
00000000000000000000292292000000000000000000000292292000000000000000000000292292000000000000000000000292292000000000000000000000
00000000000000000000229922000000000000000000000229922000009000000000000000229922000000000000000000000229922000000000000000000000
00000000000000000000020020000000000000000000000020020000090900000000000000020020000000000000000000000020020000000000000000000000
00000000000001000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000900900000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009900990000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009d66d90000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000099dccd99000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000009d9cc9d9000000000000000000000000000000000000000000006000000000000000000000
00000000000000000000000000000000000000000000000000000009599590000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000500500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000800800000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000010000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001000000000000000000000000000100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

__sfx__
0001000023750237502375022750207501f7501e7501d7501c7501c7501c7501c7501975018750177501575014750137501375014750127500f7500c7500a7500775004750027500175016700167001670017700
000000001c1501c1501b1501a150191501815016150121000e10005100021000210019100141000f1000810003100011000b1000110029100041000110023100031001c1000c1000510004100041000410003100
000400003125032250302501125001250002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000100003a5503b5503b5503b5503b5503a5500050039550005003855000500375500050035550345500050032550005002f550005002c5502a5502755000500205501d550125500955000500005000050000500
00060000263502735023350273502135026350233501f350163500e35009350033500c3000c3000d3000e3000f30010300163001c3001f3000130001300013000130023300203001c300163000f3000e3000d300
000500002315023150231502315008100081000810008100341003410000100351003510036100361003610000100001000010000100001000010000100001000010000100001000010000100001000010000100
001300002b7502b7002b7502b7002b7500c7002b7500c7000f700127001470014700137000d7000b7000a7000c7000f700127001370012700107000d7000970007700077000a7000d7000f700117001270011700
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40404040
00 40404140
00 40404040
00 41404040
00 40404040
00 40404040
00 41404044
00 40404040
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00404140
00 00000000
00 00000000
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00400000
00 00000000
00 00000000
00 00000000
00 00000000
00 00400000
00 00000000
00 00400000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

