pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--shoot'x 2077
--xhuriken

function _init()
	lifej=3
	state=2
	p={x=60,y=110,s=1}
	--enemies
	enemies={}
	konass={}
	puteu={}
	rakai={}
	--balles
	bullets={}
	bulletsr={}
	bulletsk={}
	bulletsp={}
	--explosions
	explosions={}
	explosionsj={}
	--divers
	create_stars()
	score=0
	one_life=50
	tempscredits=50
	--spawn_var
	starte = 100
 	startr = 1000
	rakaiisready = 0
 	startk = 1500
	konassisready = 0
 	startp = 2000
	puteuisready = 0
end

function _update60()
	for e in all(enemies) do
 		e.t += 1/60
	end
	if state== 0 then
 		starte -= 1
 		startr -= 1
 		startk -= 1
  		startp -= 1
	end
	if state==0 then
  		shootr()
  		shootk()
		shootp()
	end
	if (state==0) update_game()
	if (state==1) update_gameover()
	if (state==2) update_gamestart()
	if (state==3) update_gamehelp()
	if (state==4) update_gamecredits()
end

function _draw()
 	if (state==0) draw_game()
 	if (state==1) draw_gameover()
 	if (state==2) draw_gamestart()
 	if (state==3) draw_gamehelp()
 	if (state==4) draw_gamecredits()
end

function update_game()
 	--update_divers
 	update_explosions()
	update_explosionsj()
 	update_stars()
 	--update_entitees
 	update_player()
 	update_enemies()
	update_rakai()
	update_konass()
	update_puteu()
	--update_balles
	update_bullets()
	update_bulletsr()
	update_bulletsk()
 	update_bulletsp()
	--spawn
	if starte<=0 then
		spawn_enemies(6+flr(rnd(5)))
		starte=200
	end	
	if startr <= 0 then
 		if #rakai==0 then
 			spawn_rakai(2)
 				for b in all(bulletsr) do
 					del(bulletsr,b)
 					create_explosionj(b.x,b.y)
 				end
		end
	end
	if startk <= 0 then
	 	if #konass==0 then
	  		spawn_konass(1)
	  		for b in all(bulletsk) do
	   			del(bulletsk,b)
	   			create_explosionj(b.x,b.y)
	  		end
	 	end
	end
	if startp <= 0 then
		if #puteu==0 then
 	 		spawn_puteu(2)
 	 		for b in all(bulletsp) do
 	 			del(bulletsp,b)
 	  			create_explosionj(b.x,b.y)
 	 		end
	 	end
	end
end

function draw_game()
 	cls()
 	--etoiles
 	for s in all(stars) do
  		pset(s.x,s.y,s.col)
 	end
	--balles
 	for b in all(bullets) do
  		spr(2,b.x,b.y)
 	end
 	for b in all(bulletsk) do
  		spr(16,b.x,b.y)
 	end
 	for b in all(bulletsr) do
  		spr(5,b.x,b.y)
 	end
 	for b in all(bulletsp) do
  		spr(14,b.x,b.y)
 	end
 	--perso
  	spr(1,p.x,p.y)
 	--enemies
 	for e in all(enemies) do
  		spr(3,e.x,e.y)
 	end
 	for e in all(konass) do
  		spr(15,e.x,e.y)
 	end
 	for e in all(rakai) do
  		spr(4,e.x,e.y)
 	end
 	for e in all(puteu) do
  		spr(13,e.x,e.y)
 	end
 	draw_explosions()
 	draw_explosionsj()
 	print(score,4,10,10)
 	if lifej==3 then
  		print("♥♥♥",3,3,8)
 	end
  	if lifej==2 then
  		print("♥♥",3,3,8)
 	end
 	if lifej==1 then
  		if one_life>=40 then
   			sfx(7)
  		end
  		if one_life >=0 then
   			print("♥",3,3,8)
  		end
  		if one_life<=-50 then
   			one_life=50
  		end
  		one_life -=1
 	end
end
-->8
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
-------------------------------------------------Balle---------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
cp = 1
function shootp()
	cp-=1
	if cp==0 then
		for pute in all(puteu) do
			new_bulletp={
				x=pute.x,
				y=pute.y,
				speed=0.3,
				life=2,
				dx=(p.x-pute.x)/sqrt((p.x-pute.x)*(p.x-pute.x)+(p.y-pute.y)*(p.y-pute.y)),
				dy=(p.y-pute.y)/sqrt((p.x-pute.x)*(p.x-pute.x)+(p.y-pute.y)*(p.y-pute.y))
			}
			add(bulletsp,new_bulletp)
			sfx(0)
		end	
		cp=250
	end
end

function update_bulletsp()
	for b in all(bulletsp) do
		b.y+=b.speed*b.dy
		b.x+=b.speed*b.dx
  		b.dy=(p.y-b.y)/sqrt((p.y-b.y)*(p.y-b.y)+(p.x-b.x)*(p.x-b.x))
  		b.dx=(p.x-b.x)/sqrt((p.y-b.y)*(p.y-b.y)+(p.x-b.x)*(p.x-b.x))
		if b.y>=128 then
			del(bulletsp,b)
		end
	end
end
--balles rakai
cr = 1
function shootr()
cr-=1
 if cr==0 then
 	for e in all(rakai) do
  		new_bulletr={
 			x=e.x,
 			y=e.y,
 			speed=0.7,
 			life=2,
 			dx=(p.x-e.x)/sqrt((p.x-e.x)*(p.x-e.x)+(p.y-e.y)*(p.y-e.y)),
 			dy=(p.y-e.y)/sqrt((p.x-e.x)*(p.x-e.x)+(p.y-e.y)*(p.y-e.y))
 		}
 	 add(bulletsr,new_bulletr)
		sfx(0)
		end	
		cr=200
	end
end

function update_bulletsr()
	for b in all(bulletsr) do
		b.y+=b.speed*b.dy
		b.x+=b.speed*b.dx
		if b.y>=128 then
			del(bulletsr,b)
		end
	end
end


--balles konass
ck = 10
function shootk()
ck-=1
 if ck==0 then
  for e in all(konass) do
  	new_bulletk={
		 	x=e.x,
		 	y=e.y,
		 	speed=1,
		 	life=3,
		 	dx=(p.x-e.x)/sqrt((p.x-e.x)*(p.x-e.x)+(p.y-e.y)*(p.y-e.y)),
		 	dy=(p.y-e.y)/sqrt((p.x-e.x)+(p.y-e.y)*(p.y-e.y))
	 	}
	 	add(bulletsk,new_bulletk)
		 sfx(0)
		end
		ck=70
	end
end

function update_bulletsk()
	for b in all(bulletsk) do
		b.y+=b.speed*b.dy
		b.x+=b.speed*b.dx
		-----hardcore mode
		--b.dy=(p.y-b.y)/sqrt((p.y-b.y)*(p.y-b.y)+(p.x-b.x)*(p.x-b.x))
		--b.dx=(p.x-b.x)/sqrt((p.y-b.y)*(p.y-b.y)+(p.x-b.x)*(p.x-b.x))
		----- end hardcode mode
		if b.y>=128 then
			del(bulletsk,b)
		end
	end
end

--ballesjoueur
compteur = 1
function shoot()
	compteur -=1
	if compteur==0 then
	new_bullet={
		x=p.x,
		y=p.y,
		speed=4
	}
	compteur = 10	
	add(bullets,new_bullet)
	sfx(0)
	end
end

function update_bullets()
	for b in all(bullets) do
		b.y-=b.speed
		if b.y<-4 then
			del(bullets,b)
		end
	end
end
-->8
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
----------------------------------------------Etoiles----------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

function create_stars()
	stars={}
	for i=1,10 do
	 	new_star={
	 		x=rnd(128),
	 		y=rnd(128),
	 		col=6,
	 		speed=3+rnd(3)
	 	}
	 	add(stars,new_star)
	end
	for i=1,14 do
	 	new_star={
	 		x=rnd(128),
	 		y=rnd(128),
	 		col=1,
	 		speed=2+rnd(2)
	 	}
	 	add(stars,new_star)
	end
end

function update_stars()
 	for s in all(stars) do
 		s.y+=s.speed
 		if s.y > 128 then
 		 	s.y=0
 		 	s.x=rnd(128)
 		end
 	end
end

-->8
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
----------------------------------------------Enemies----------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

function spawn_puteu(x)
 	for i=1,x do
  		new_enemy={ 
  				x=rnd(128),
   			y=-8,
   			life=10
  		}
 		add(puteu,new_enemy)
 	end
end

function update_puteu()
	if startp<=0 then
		puteuisready = 1
	end
	for e in all(puteu) do
		e.y+=0.05
		if e.y >= 20 then
			e.y=20
		end
		--touche puteu
		for b in all(bullets) do
			if collision(e,b) then
				del(bullets,b)
				sfx(1)
				create_explosion(b.x+4,b.y+2)
				e.life-=1
				if e.life==0 then
					sfx(2)
					del(puteu,e)
					for b in all(bulletsp) do
						del(bulletsp,b)
						create_explosionj(b.x,b.y)
					end
				end
			startp = 300
			score+=100
			end
		end
		--touche ballep
		for b in all(bullets) do
			for bp in all(bulletsp) do
			
				if collision(bp,b) then
					del(bullets,b)
					sfx(1)
					create_explosion(b.x+4,b.y+2)
					bp.life-=1
					if bp.life==0 then
						sfx(2)
						del(bulletsp,bp)
					end
				end
			end
		end
	end
end
--rakai
function spawn_rakai(x)
	ecart=(128+1*x)/(x+1)
 	for i=1,x do
  		new_enemy={ 
  			x=ecart*i+8*(i-1)-15,
   			y=-7,
   			life=3
  		}
 	add(rakai,new_enemy)
 	end
end

function update_rakai()
	if startr<=0 then
		rakaiisready = 1
	end
 	for e in all(rakai) do
 	 	e.y += 0.5
 	 	if e.y > 128 then
 	  		del(rakai,e)
 	 	end
 	 	--touche rakai
 	 	for b in all(bullets) do
 	  		if collision(e,b) then
 	   			del(bullets,b)
 	   			sfx(1)
 	   			create_explosion(b.x+4,b.y+2)
 	   			e.life-=1
 	   			if e.life==0 then
 	    			sfx(2)
 	    			del(rakai,e)
 	    			for b in all(bulletsr) do
		     			del(bulletsr,b)
		     			create_explosionj(b.x,b.y)
		    		end
 	   			end
			startr=300
			score+=50
 	  		end
 	 	end
 	 	--touche baller
 	 	for b in all(bullets) do
 	 		for br in all(bulletsr) do	
 	 	 		if collision(br,b) then
 	 	  			del(bullets,b)
 	 	  			sfx(1)
 	 	  			create_explosion(b.x+4,b.y+2)
 	 	  			br.life-=1
 	 	  			if br.life==0 then
 	 	   				sfx(2)
 	 	   				del(bulletsr,br)
 	 	  			end
 	 	  		end
 	 	 	end
 	 	end
 	end
end
--konass
function spawn_konass(x)
	for i=1,x do
	  	new_enemy={ 
	   		x=rnd(110),
	  	 	y=-7,
	   		life=3
	  	}
 		add(konass,new_enemy)
 	end
end

function update_konass()
	if startk<=0 then
		konassisready = 1
	end
	for e in all(konass) do
	
	 	if e.x>p.x+1 then
	 		e.x-=0.1
	 	end
	 	if e.x<p.x+1 then
	 		e.x+=0.1
	 	end
	 	if e.y>p.y+1 then
	 		e.y-=0.1
	 	end
	 	if e.y<p.y+1 then
	 		e.y+=0.1
	 	end
	  	if e.y > 128 then
	  		 del(konass,e)
	  	end
	  	--touche konass
	  	for b in all(bullets) do
	   		if collision(e,b) then
	    		del(bullets,b)
	    		sfx(1)
	    		create_explosion(b.x+4,b.y+2)
	    		e.life-=1
	    		if e.life==0 then
	    	 		sfx(2)
	    	 		del(konass,e)
	    	 		for b in all(bulletsk) do
			     		del(bulletsk,b)
			     		create_explosionj(b.x,b.y)
			    	end
	    		end
			startk=300
	    	score+=50
	   		end
	  	end
	  	--touche ballek
	  	for b in all(bullets) do
	  		for bk in all(bulletsk) do
	   			if collision(bk,b) then
	    			del(bullets,b)
	    			sfx(1)
	    			create_explosion(b.x+4,b.y+2)
	    			bk.life-=1
	    			if bk.life==0 then
	    	 			sfx(2)
	    	 			del(bulletsk,bk)
	    			end
	    		end
	   		end
	 	end
	end
end

--enemies

function spawn_enemies(x)
 	ecart=(128-8*x)/(x+1)*2
 	for i=1,x do
 	 	new_enemy={ 
 	  		x=ecart*i+8*(i-1)-15,
 	  		y=-30,
 	  		life=2,
 	  		t=0
 	 	}
 		add(enemies,new_enemy)
 	end
end

function update_enemies()
 	for e in all(enemies) do
 	 	e.y+=0.3
 	 	e.x+=0.5*sin(e.t/3)	
 	 	if e.y > 128 then
 	  		del(enemies,e)
 	 	end
 	 	--touche enemie
 	 	for b in all(bullets) do
 	  		if collision(e,b) then
 	  		   del(bullets,b)
 	  		 	sfx(1)
 	  		 	create_explosion(b.x+4,b.y+2)
 	  		 	e.life-=1
 	  		 	if e.life==0 then
 	  		  		sfx(2)
 	  		  		del(enemies,e)
 	  		  		score+=10
 	  		 	end
 	  		end
 	 	end
 	end
end
-->8
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------colisions---------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
function collision(a,b)
 	if a.x > b.x + 8 or a.y > b.y + 8 or a.x + 8 < b.x or a.y + 8 < b.y then return false
	else return true
	end
end

-->8
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-----------------------------------------------explosions-----------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

function create_explosion(a,b)
 	sfx(1)
 	add(explosions,{x=a,y=b,timer=0})
 
end

function update_explosions()
 	for e in all(explosions) do
 	 	e.timer+=1
 	 	if e.timer == 13 then
 	 	 	del(explosions,e)
 	 	end
 	end
end

function draw_explosions()
 	circ(x,y,rayon,couleur)
 	for e in all(explosions) do
 	 	circ(e.x,e.y,e.timer/3,8+e.timer%3)
 	end
end

function create_explosionj(a,b)
 	sfx(1)
 	add(explosionsj,{x=a,y=b,timer=0})
 
end

function update_explosionsj()
 	for ex in all(explosionsj) do
 	 	ex.timer+=1
 	 	if ex.timer == 30 then
 	 	 	del(explosionsj,ex)
 	 	end
 	end
end

function draw_explosionsj()
 	for ex in all(explosionsj) do
 	 	circ(ex.x,ex.y,ex.timer/3,8+ex.timer%7)
 	end
end

function create_explosionlife(a,b)
	sfx(1)
	add(explosionsj,{x=a,y=b,timer=0})

end

function update_explosionslife()
	for ex in all(explosionsj) do
		 ex.timer+=1
		 if ex.timer == 50 then
			  del(explosionsj,ex)
		 end
	end
end

function draw_explosionslife()
	for ex in all(explosionsj) do
		 circ(ex.x,ex.y,ex.timer/6,12+ex.timer%30)
	end
end
-->8
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
------------------------------------------Joueurs-------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

function update_player()

 	if (btn(➡️)) p.x+=p.s
 	if (btn(⬅️)) p.x-=p.s
	if (btn(⬆️)) p.y-=p.s
	if (btn(⬇️)) p.y+=p.s
	if (btn(❎)) shoot()
	
 	if p.y<=0 then
		p.y=0
	end
	if p.y>=120 then
		p.y=120
	end
	if p.x<=0 then
		p.x=0
	end
	if p.x>=120 then
		p.x=120
	end
	for e in all(enemies) do
		if collision(e,p) then
		  	create_explosionj(p.x+4,p.y+2)
		 	lifej-=1
			clearmobs()
		 	sfx(4)
		  	sfx(3)
		  	del(enemies,e)
  			gameoverrequest()
		end
	end
	for e in all(konass) do
	 	if collision(e,p) then
	 		create_explosionj(p.x+4,p.y+2)
	 		lifej-=1
			clearmobs()
	 		sfx(4)
	  		sfx(3)
	  		del(konass,e)
  			gameoverrequest()
	 	end
	end
	for e in all(puteu) do
	 	if collision(e,p) then
	 		create_explosionj(p.x+4,p.y+2)
	 		lifej-=1
			clearmobs()
	 		sfx(4)
	 	 	sfx(3)
	 	 	del(puteu,e)
	  		gameoverrequest()
		end
	end
  	for e in all(rakai) do
	 	if collision(e,p) then
	 		create_explosionj(p.x+4,p.y+2)
	 		lifej-=1
			clearmobs()
	 		sfx(4)
	 	 	sfx(3)
	 	 	del(rakai,e)
	  		gameoverrequest()
		end
	end
	for b in all(bulletsk) do
	 	if collision(b,p) then
	 	 	create_explosionj(p.x+4,p.y+2)
	 	 	lifej-=1
			clearmobs()
	 		sfx(4)
	 	 	sfx(3)
	 	 	del(bulletsk,b)
	 	 	gameoverrequest()
	 	end
	end
	for b in all(bulletsp) do
	 	if collision(b,p) then
	 	 	create_explosionj(p.x+4,p.y+2)
	 	 	lifej-=1
			clearmobs()
	 		sfx(4)
	 	 	sfx(3)
	 	 	del(bulletsp,b)
	 	 	gameoverrequest()
	 	end
	end
	for b in all(bulletsr) do
	 	if collision(b,p) then
	  		create_explosionj(p.x+4,p.y+2)
	  		lifej-=1
			clearmobs()
			sfx(4)
	 	 	sfx(3)
	 		del(bulletsr,b)
	 		gameoverrequest()
	 	end
	end
end

function gameoverrequest()
	if lifej==0 then
 		state=1
	 	lastbtn_x = 1
	end
end

function clearmobs()
	create_explosionlife(p.x+4,p.y+2)
	for b in all(bullets) do
		del(bullets,b)
	end
	for b in all(bulletsk) do
		del(bulletsk,b)
	end
	for b in all(bulletsp) do
		del(bulletsp,b)
	end
	for b in all(bulletsr) do
		del(bulletsr,b)
	end
	for e in all(enemies) do
		del(enemies,e)
	end
	if rakaiisready == 1 then
		for e in all(rakai) do
			del(rakai,e)
		end
	end
	if puteuisready == 1 then
		for e in all(puteu) do
			del(puteu,e)
		end
	end
	if konassisready == 1 then
		for e in all(konass) do
			del(konass,e)
		end
	end
end
-->8
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-----------------------------------------games pages----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

function update_gameover()

tempscredits -= 1
	if btnp(🅾️) then state=2 _init() end
		if btn(❎) then
			if lastbtn_x == 0 then
				state=3 sfx(1)
		 	end
		 	lastbtn_x = 1
		else
		lastbtn_x = 0
	end 
	if tempscredits <= 0 then
 		if (btnp(⬆️)) state=4 sfx(1) 
	end
end

function draw_gameover()
	cls(0)
	for s in all(stars) do
  		pset(s.x,s.y,s.col)
 	end
	rectfill(31,83,105,109,0)
	rect(27,79,103,115,3)
	print("score:",
	31,82,8)
	print(score,
	55,82,10)
 	print("press",
 	31,90,12)
 	print("c",
 	53,90,10)
 	print("to restart",
 	59,90,12)
 	print("press",
 	31,98,12)
 	print("x",
 	53,98,10)
 	print("for help",
 	59,98,12)
 	print("press",
 	31,106,9)
 	print("⬆️",
 	51,106,10)
 	print("for credits",
 	59,106,9)
 	spr(6,20,20)
 	spr(1,30,20)
 	spr(8,40,20)
 	spr(9,50,20)
 	spr(3,70,20)
 	spr(11,80,20)
 	spr(9,90,20)
 	spr(12,100,20)

end
------------
--game start
------------
function update_gamestart()

if (btnp(🅾️)) state=0 sfx(6)
if (btnp(❎)) state=3 sfx(1)
if (btnp(⬆️)) state=4 sfx(1)

end

function draw_gamestart()
	cls(0)
	for s in all(stars) do
  		pset(s.x,s.y,s.col)
 	end
	rectfill(31,83,105,109,0)
	rect(27,79,103,107,3)
	print("shoot'x",
	40,30,8)
	print("infinite",
	45,43,9)
	print("version !",
	80,43,2)
	print("2077",
	72,30,10)
	print("by xhuriken",
	80,120,8)
	print("press",
	31,83,12)
	print("x",
	53,83,10)
	print("for help !",
	59,83,12)
	print("press",
	31,91,9)
	print("c",
	53,91,10)
	print("to start !",
	59,91,9)
	print("press",
	31,99,9)
	print("⬆️",
	51,99,10)
	print("for credits",
	59,99,9)
	spr(1,30,60)
	spr(3,33,20)
	spr(3,20,50)
	spr(2,30,50)
	spr(2,30,40)
	spr(2,30,30)
	spr(4,90,35)
	spr(5,70,50)
	spr(5,50,70)
end
------------
--game credits
------------
function update_gamecredits()

	if (btnp(🅾️)) _init() state=0 sfx(6)
	if (btnp(❎)) state=3 sfx(1)

end

function draw_gamecredits()
	cls(0)
	rectfill(31,83,105,109,0)
	rect(27,88,100,108,3)
	print("shoot'x",
	40,10,8)
	print("2077",
	72,10,10)
	print("by xhuriken",
	80,120,8)
	print("press",
	31,92,12)
	print("x",
	53,92,10)
	print("for help !",
	59,92,12)
	print("press",
	31,100,9)
	print("c",
	53,100,10)
	print("to start !",
	59,100,9)
	--credits
	print("credits :",
	10,20,12)
	print("thanks to :",
	50,20,9)
	print("tester :",
	12,28,8)
	print("morgane karst",
	15,36,12)
	print("tETSUO2048",
	15,44,12)
	print("dELTAcAST",
	15,52,12)
	print("world",
	12,60,8)
	print("record :",
	35,60,10)
	print("tETSUO2048 :",
	15,68,12)
	print("score :",
	17,77,8)
	print("10950 !",
	47,77,9)
end
-----------
--game help
-----------
function update_gamehelp()

	if (btnp(🅾️)) _init() state=0 sfx(6)

end

function draw_gamehelp()
	cls(0)
	for s in all(stars) do
  		pset(s.x,s.y,s.col)
 	end

	rectfill(20,122,108,5,0)
 	rect(19,123,109,4,3)
 	spr(1,5,100)
 	spr(1,115,100)
 	spr(2,5,90)
 	spr(2,5,80)
 	spr(2,5,70)
 	spr(2,5,60)
 	spr(2,5,50)
 	spr(2,5,40)
 	spr(2,5,30)
 	spr(3,5,20)
 	--
 	spr(2,115,90)
 	spr(2,115,80)
 	spr(2,115,70)
 	spr(2,115,60)
 	spr(2,115,50)
 	spr(2,115,40)
 	spr(2,115,30)
 	spr(3,115,20)
 	--into help
 	print("help page",50,8,2)
 	spr(1,25,15)
 	print("it's you !",37,17,12)
 	spr(3,25,27)
 	print("run linear ?",37,28,12)
 	spr(15,25,37)
 	print("warning...",37,39,12)
 	spr(4,25,49)
 	print("shoot on you.",37,50,12)
 	spr(13,25,60)
 	print("researcher head !",37,61,12)
 	--commands
 	print("commands",50,90,2)
 	print("press",
 	31,100,12)
	print("x",
	53,100,10)
	print("for shoot !",
	59,100,12)
	print("press",
	31,110,12)
	print("c",
 	53,110,10)
 	print("for start !",
 	59,110,12)
end
__gfx__
00000000009009000000000000000000800000080000000000888800008888008000000800888880008888008000000800888800009999000000000009000090
000000000990099000000000b020020b110000110000000008000080080000808800008808000000080000808000000808000080022112200000000001200210
0070070009d66d9000700700b626626b19100191000bb0008000000880000008808008088000000080000008800000088000008092c11c2900088000012dd210
0007700099dccd9900600600b229922b1971179100b88b00800000008000000880088008888880008000000880000008800000809111111900899800001dd100
000770009d9cc9d900900900029229201979979100b88b00800088808888888880000008800000008000000880000008888888009111111900891800051dd150
0070070009599590009009000229922001766710000bb0008000000880000008800000088000000080000008080000808880000092c11c290008800050011005
00000000005005000000000000200200001c6100000000000800008080000008800000080800000008000080008008008008880002211220000000008006c008
00000000008008000000000000000000000110000000000000888800800000088000000800888880008888000008800080000088009999000000000080011008
00000000000000000000000000001211000000000000000011210000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001221000000000000000012210000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000012221100000000000000112221000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000012222110000000000001122221000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000112282111000000000011128221100000000000000000000000000000000000000000000000000000000000000000000000000
90000009000000000000000000112282211000000000011228221100000000000000000000000000000000000000000000000000000000000000000000000000
90000009000000000000000000112288221100000000112288221100000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000112228822110000001122882221100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000112228882211000011228882221100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111222888822111122888822211100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111222888888222288888822211100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011222288888222288888222211000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000012222288998222289988222221000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000012222228888222288882222221000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000012222222222222222222222221000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011822222222222222222222811000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011829222222222222222292811000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011889222222222222222298811000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011188292222222222229288111000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001118892922222222929881110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001111882922222222928811110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000111888882222228888811100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000111188888888888888111100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000011111888888888811111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cc00cc00cc0ccc0ccc00000000000aa00aaa0aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000c000c0c0c0c0c00000000c00000a00a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccc0c000c0c0cc00cc0000000000060a00a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c0c000c0c0c0c0c00000000c00000a00a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000cc0cc00c0c0ccc00000000000aaa0aaa0aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000000000000000000000009999000000000000
00000000000000000000000002211220000000000000000000000000000000000000000000000000000000000000000000000000000000022112200000000000
70000000000008088000880882c11c2900000000000000000000000000000000000100000000000000000000000000000000000000000092c11c290000000000
07000000000008888000888881111119000000000000000000000000000000000000000000000000000000000000000000000000000000911111190000000000
00700000000008888000888881111119000000000000000000000000000000000000000000000000000000000000000000000000000000911111190000000000
07000000000008880000088892c11c2900000000000000000000000000000000000000000000000000000000000000000000000000000092c11c290000000000
70000000000000800000008002211220000000000000000000000000000000000000000000000000000000000000000000000000000000022112200000000000
00000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000000000000000000000009999000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000900000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000012002100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012dd2100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001dd1000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051dd1500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500110050000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008006c0080000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800110080000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b020020b0000000000000000000000b020020b00000000000000000000000b020020b00000000000000000000000b020020b00000000000000000000000b0200
b626626b0000000000000000000000b626626b00000000000000000000000b626626b00000000000000000000000b626626b00000000000000000000000b6266
b229922b0000000000000000000000b229922b00000000000000000000000b229922b00000000000000000000000b229922b00000000000000000000000b2299
02922920000000000000000000000002922920000000000000000000000000292292000000000000000000000000029229200000000000000000000000002922
02299220000000000000000000000002299220000000000000000000000000229922000000000000000000000000022992200000000000000000000000002299
00200200000000000000010000000000200200000000000000000000000000020020000000000000000000000000002002000000080000000000000000000200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000000000000000060000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000bb000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b88b00000000000000010000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b88b00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000001000000010000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600600010000000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000900900000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000900900000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b020020b000000000000000b020020b000000000000000000000000000000000000000000000000000000000000000000000000000000000b020020b00000
000b626626b000000000000000b626626b000000000000000000000000000000000000000000000000000000000000000000000000000000000b626626b00000
000b229922b000000000000000b229922b000000000000000000000000000000000000000000000000000000000000000000000000000000000b229922b00000
00002922920000000000000000029229200000000000000000000000000000000000000000000000000000000000000000000000000000000000292292000000
00002299220000000000000000022992200000000000000000000000000000000000000000000000000000000000000000000000000000000000229922000000
00000200200000000000000000002002000000000000000000000000000000000000000000000000000000000000000000000000000000000000020020000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000700700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000600600000000000000
00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000900900000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900990000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009d66d90000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099dccd99000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009d9cc9d9000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009599590000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0001000023710237102371022710207101f7101e7101d7101c7101c7101c7101c7101971018710177101571014710137101371014710127100f7100c7100a7100771004710027100171016700167001670017700
000000001c1101c1101b1101a110191101811016110121000e10005100021000210019100141000f1000810003100011000b1000110029100041000110023100031001c1000c1000510004100041000410003100
000400003122032210302101121001210002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000100003a5103b5103b5103b5103b5103a5100050039510005003851000500375100050035510345100050032510005002f510005002c5102a5102751000500205101d510125100951000500005000050000500
00060000263102731023310273102131026310233101f310163100e31009310033100c3000c3000d3000e3000f30010300163001c3001f3000130001300013000130023300203001c300163000f3000e3000d300
000500002311023110231102311008100081000810008100341003410000100351003510036100361003610000100001000010000100001000010000100001000010000100001000010000100001000010000100
000b000012110211102f510280002300018000100000500005000050000500005000137000d7000b7000a7000c7000f700127001370012700107000d7000970007700077000a7000d7000f700117001270011700
000000003901039010390103901039010390103901039000390003900039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40404040
00 40404140
00 40404040
00 41404040
00 40404040
00 40404040
00 41404044
00 40404040
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00404140
00 00000000
00 00000000
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00400000
00 00000000
00 00000000
00 00000000
00 00000000
00 00400000
00 00000000
00 00400000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

